message=config message from configRepo github updated at 1.26
message1=configAt1.03added
server.port=8082
spring.data.mongodb.database=tutorial_db
spring.data.mongodb.port=27017

logging.file.path=C:/Riyaz/awsPoc/logs/sb-data-mongo-master-tutorials
